.FooterWrapper {
  align-items: center;
  background: #fff6;
  display: flex;
  font-size: 0.85rem;
  font-weight: lighter;
  justify-content: space-between;

  @media screen and (max-width: 800px) {
    flex-flow: column wrap;
  }

  p {
    align-items: center;
    display: flex;

    @media screen and (max-width: 800px) {
      margin-top: 5px;
    }
  }

  @media screen and (max-width: 800px) {
    font-size: 0.75rem;
  }
}

.FooterMenu {
  display: flex;
  list-style-type: none;

  padding-inline-start: 0;

  @media screen and (max-width: 800px) {
    align-self: center;
    justify-content: space-evenly;
  }

  li {
    margin-right: 2vw;

    &:not(:first-of-type)::before {
      content: '\00b7';
      margin-right: 2vw;
    }
  }
}
