.AdminTheme {
  background: #ededed;
  color: #333333;
  max-height: inherit;

  @apply flex flex-col flex-nowrap flex-grow w-full h-full;

  .BodyWrapper {
    @apply flex flex-col flex-nowrap flex-grow place-items-stretch;
    margin: 2vh 2vw;
  }
}