.HeaderWrapper {
  align-items: flex-start;
  display: flex;
  height: fit-content;

  .LogoWrapper {
    display: flex;
    align-self: center;
    width: clamp(10vw, 20vw, 100px);

    @media screen and (max-width: 800px) {
      width: clamp(10vw, 20vw, 80px);
    }

    * {
      height: inherit;
    }
  }

  .SiteMenu {
    flex-grow: 1;
    @media screen and (max-width: 800px) {
      display: flex;
      flex-flow: column wrap;
      position: absolute;
      top: 0;
      left: 0;
      background: #edededed;
      height: 100%;
      width: 75vw;
      z-index: 2;
      transform: translateX(-75vw);
      transition: 0.3s ease transform;
      padding: 4vh 10vw;
    }
  }

  .ShowSiteMenu {
    transform: translateX(0);
  }

  .ShowShoppingMenu {
    transform: translateY(0);
  }

  .SiteMenu,
  .ShoppingMenu,
  .MobileMenu {
    align-content: flex-start;
    display: flex;
    font-weight: lighter;
    list-style-type: none;

    li {
      display: flex;
      font-size: 1.2rem;
      margin: 2px 2vw;

      i > * {
        height: 1.75rem;
        margin: 2px 10px;
        width: 1.75rem;
      }
    }
  }

  .ShoppingMenu {
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  .ShoppingMenu {
    li:last-of-type {
      margin-right: 0;
    }
  }

  .MobileMenu {
    align-content: flex-start;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;

    @media screen and (min-width: 801px) {
      display: none;
    }

    li {
      * {
        height: 1.75rem;
        width: 1.75rem;
      }
    }
  }
}
