@import './reset.less';

:root {
  --theme-links: var(--wp-sage-green-primary);
  --wp-brown-primary: #231f20;
  --wp-brown-secondary: #3c180a;
  --wp-brown-tertiary: #61230a;
  --wp-cream-white: #ededed;
  --wp-orange-primary: #e05126;
  --wp-orange-secondary: #f26747;
  --wp-orange-tertiary: #f18251;
  --wp-sage-green-primary: #509f73;
  --wp-sage-green-secondary: #ddebe4;
}

* {
  color: var(--wp-brown-primary);
  font-family: Helvetica, sans-serif;
  overscroll-behavior: none;
  scrollbar-track-color: var(--wp-brown-secondary);

  &::-webkit-scrollbar-track {
    background-color: var(--wp-brown-tertiary);
  }

  &::-webkit-scrollbar {
    max-width: 20px;
    min-width: 1.5vw;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--wp-sage-green-primary);
  }

  [src$='.svg'] {
    max-width: inherit;
  }
}

html,
body {
  font-size: clamp(10px, 16px, 20px);
}

a {
  padding: 0.2rem 0;
  position: relative;
  text-decoration: none;

  &::after {
    background-color: var(--theme-links);
    bottom: -4px;
    content: '';
    height: 0.3rem;
    left: 0;
    opacity: 1;
    position: absolute;
    transform-origin: center;
    transform: scale(0);
    transition: opacity 300ms, transform 300ms;
    width: 100%;
  }

  &:hover::after,
  &:focus::after {
    opacity: 1;
    transform: scale(1);
  }
}

i {
  svg:hover,
  svg:active {
    stroke-width: 2;
  }
}

#root {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
  place-items: stretch;
  width: 100%;
}
