// A Modern CSS Reset by piccalil.li

// Box sizing rules
*,
*::after,
*::before {
  box-sizing: border-box;
}

// Remove default margin
blockquote,
body,
dl,
dd figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

// Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed
ol[role='list'],
ul[role='list'] {
  list-style: none;
}

// Set core root defaults
html:focus-within {
  scroll-behavior: smooth;
}

// Set core body defaults
body {
  line-height: 1.5;
  min-height: 100vh;
  text-rendering: geometricPrecision;
}

// // "A" elements that don't have a class get default styles
// a:not([class]) {
//   text-decoration-skip-ink: auto;
// }

// Make images easier to work with
img,
picture {
  display: block;
  max-width: 100%;
}

// Inherit fonts for inputs and buttons
button,
input,
select,
textarea {
  font: inherit;
}

// Remove all animations, transitions, and smooth scroll for people who prefer not to see them
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }
}
