.ShopTheme {
  background: linear-gradient(217deg, #d14f3ecc, #ffd23eff 70.71%),
    linear-gradient(127deg, #d1232acc, #d1232aff 70.71%),
    linear-gradient(336deg, #ca762acc, #ca762aff 70.71%);
    max-height: inherit;

    @apply flex flex-col flex-nowrap flex-grow w-full h-full;

    .BodyWrapper {
      @apply flex flex-col flex-nowrap flex-grow place-items-stretch;
      margin: 2vh 2vw;
    }
}